# poc-kafka-streams

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/example/streams/: OrderStreamApp.java
src/main/java/com/example/streams/model/: Order.java
src/main/java/com/example/streams/serde/: JsonSerde.java
src/main/resources/: logback.xml
